.wwl-backend-wrapper aside nav.aside-nav
  position: relative
  width: 100%
  margin: 70px 0 0
  padding: 0

  ul
    list-style: none
    padding: 0
    margin: 0

  li
    text-align: right

  a
    position: relative
    display: block
    text-shadow: 1px 0 #333
    text-decoration: none
    padding: 15px
    font-size: 13px
    color: #b9b9b9

  li.active
    background-color: #1d1d1d

    a
      color: #fff
      border-left: 2px solid #E0B929
