.wwl-backend-wrapper > main > .content
  position: absolute
  top: auto
  right: 20px
  left: 0
  width: auto
  top: 50px
  bottom: 30px

  .inside
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: auto
    overflow: hidden
    min-width: 780px
    background: #fff
    border-radius: 3px
