.wwl-js-backend

  .wwl-backend-wrapper
    position: relative
    z-index: 1
    min-width: 1000px
    width: 100%
    min-height: 500px
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #3A3A3A

  aside
    position: absolute
    top: 0
    right: auto
    bottom: 0
    left: 0
    width: 200px

  main
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 200px
    min-width: 800px
